h1

    margin-top: 0px
    background: #393939
    color: rgb(216,216,216)
    text-transform: uppercase
    text-align: center
    font-size: 50px
    padding: 0em

header
    
    height: 270px

    background: url(../img/background-header.jpg) center center
    background-size: cover

.logo 
    img
        width: 350px
        height: auto
        position: fixed
        left: 0px
        top: 0px
        &:hover
            
            
   

.success
    
    height: 450px
    
 
    background: rgba(255,107,5,0.85)
    background-size: cover
    

footer
    height: 100px
    
 
    background: url(../img/background-header.jpg) center center
    background-size: cover

.copyright
    text-align: center 

    background: rgb(32,32,32)
    color: rgb(216,216,216)
.about
    height: 450px
    
 
    background: rgba(255,107,5,0.85)
    background-size: cover