h1

    margin-top: 0px
    background: #393939
    color: rgb(216,216,216)
    text-transform: uppercase
    text-align: center
    font-size: 70px
    padding-bottom: 0em
    

header
    
    height: 540px
 
    background: url(../img/background-header.jpg) center center
    background-size: cover

.logo 
    img
        width: 350px
        height: auto
        position: fixed
        left: 0px
        top: 0px
        &:hover
            
            

.about
    height: 450px
    
 
    background: rgba(255,107,5,0.85)
    background-size: cover

.success
    
    
    
 
    background: rgba(255,107,5,0.85)
    
.copyright
    text-align: center 

    background: rgb(32,32,32)
    color: rgb(216,216,216)
    

footer
    height: 100px
    
 
    background: url(../img/background-header.jpg) center center
    background-size: cover

